<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/8"
            fx:controller="scream.battleships.controllers.menu.Battle">

    <stylesheets>
        <URL value="@../stylesheet.css"/>
    </stylesheets>

    <BorderPane styleClass="content"
                AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0">

        <top>
            <Button onAction="#main" text="Вернуться" BorderPane.alignment="TOP_CENTER">
                <styleClass>
                    <String fx:value="button"/>
                    <String fx:value="top"/>
                </styleClass>
            </Button>
        </top>

        <right>
            <Button onAction="#singlePlayer" text="Одиночный режим" BorderPane.alignment="CENTER_RIGHT">
                <styleClass>
                    <String fx:value="button"/>
                    <String fx:value="right"/>
                </styleClass>
                <BorderPane.margin>
                    <Insets left="-75.0" right="-75.0"/>
                </BorderPane.margin>
            </Button>
        </right>

        <bottom>
            <Button onAction="#multiPlayer" text="Сетевой режим" BorderPane.alignment="BOTTOM_CENTER">
                <styleClass>
                    <String fx:value="button"/>
                    <String fx:value="bottom"/>
                </styleClass>
            </Button>
        </bottom>

    </BorderPane>
</AnchorPane>
